{
  "name": "cscms-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^3.3.4",
    "nanoid": "^4.0.2",
    "serve-static": "link:@hono/node-server/serve-static",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230801.0",
    "@types/validator": "^13.9.0",
    "wrangler": "^3.4.0"
  }
}